body {
    margin: 0 auto;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-align: center;
}

header {
    background-color: yellow;
    color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-title {
    margin-left: 40px;
}

header ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 20px;
}

li {
    padding: 20px;
}

.intro {
    background-size: cover;
    height: 500px;
    color: white;
    text-align: center;
    padding: 60px;
    margin-bottom: 30px;
}

.intro-title {
    font-size: 60px;
    color: white;
    padding: 10px;
}

button {
    font-size: 25px;
    padding: 5px;
}

.location {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.top-link {
    margin-bottom: 30px; 
}

.gal-title {
    margin-top: 60px;
    margin-bottom: 50px;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);	
    grid-template-rows: repeat(2, 5vw)
    grid-gap: 10px;
}

.gal-img {
    width: 500px;
}

.upcoming {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}










